{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:eventplan.database.windows.net,1433;Initial Catalog=EventPlannerDB;Persist Security Info=False;User ID=SE_EventPlanner;Password=Seadmin$2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
